{
	"compilerOptions": {
		"baseUrl": "./",
		"allowJs": true,
		"declaration": false,
		"outDir": "/tmp",
		"sourceMap": true,
		"jsx": "react",
		"jsxFactory": "dom.h",
		"strict": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"allowUnusedLabels": true,
		"module": "esnext",
		"moduleResolution": "node",
		"target": "es2017",
		"downlevelIteration": false,
		"types": [
			"node"
		],
		"typeRoots": [
			"types",
			"node_modules/@types"
		],
		"lib": [
			"es6",
			"es2015.promise",
			"preact"
		],
		"paths": {
			"*": [
				"server/*",
				"common/*",
				"types/*"
			],
			"preact": [
				"dist/common/preact"
			]
		}
	}
}