{
	"include": [
		"host/*.tsx",
		"host/*.ts"
	],
	"compilerOptions": {
		"baseUrl": "./",
		"allowJs": true,
		"outDir": "build",
		"strict": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"skipLibCheck": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2017",
		"downlevelIteration": false,
		"lib": [
			"es6",
			"es2015.promise",
			"dom"
		],
		"types": [
			"node"
		],
		"paths": {
			"*": [
				"*",
				"host/*",
				"types/*"
			]
		}
	}
}