{
	"include": [
		"api/concurrence.d.ts",
		"host/index.ts"
	],
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "build/",
		"allowJs": true,
		"strict": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"skipLibCheck": true,
		"module": "commonjs",
		"target": "es2017",
		"downlevelIteration": false,
		"lib": [
			"es6",
			"es2015.promise",
			"dom"
		],
		"types": [
			"node"
		]
	}
}