{
	"include": [
		"api/concurrence-client.ts",
		"node_modules/preact/dist/preact.min.js",
		"api/**/*-client.ts",
		"api/**/*-client.js",
		"api/**/*.ts",
		"api/**/*.js",
		"api/**/*.tsx",
		"api/**/*.jsx",
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.tsx",
		"src/**/*.jsx"
	],
	"exclude": [
		"api/**/*-server.ts",
		"api/**/*-server.js",
		"api/**/*-server.tsx",
		"api/**/*-server.jsx"
	],
	"compilerOptions": {
		"baseUrl": "./",
		"outFile": "public/client.js",
		"allowJs": true,
		"jsx": "react",
		"jsxFactory": "preact.h",
		"strict": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"module": "none",
		"target": "es3",
		"downlevelIteration": true,
		"typeRoots" : [],
		"lib": [
			"es5",
			"dom",
			"es2015.promise"
		]
	}
}