{
	"include": [
		"node_modules/preact/dist/preact.js",
		"api/concurrence-server.ts",
		"api/**/*-server.ts",
		"api/**/*-server.js",
		"api/**/*.ts",
		"api/**/*.js",
		"api/**/*.tsx",
		"api/**/*.jsx",
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.tsx",
		"src/**/*.jsx"
	],
	"exclude": [
		"api/**/*-client.ts",
		"api/**/*-client.js",
		"api/**/*-client.tsx",
		"api/**/*-client.jsx"
	],
	"compilerOptions": {
		"baseUrl": "./",
		"outFile": "build/server.js",
		"allowJs": true,
		"jsx": "react",
		"jsxFactory": "preact.h",
		"strict": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"module": "none",
		"target": "es2017",
		"downlevelIteration": false,
		"lib": [
			"es6",
			"es2015.promise"
		],
		"types": [
			"node"
		]
	}
}